<?php
/*
*  Implement hook_schema().
*/
function menu_form_schema() {
  $schema = array();
  $schema['user_inf'] = array(
    'description' => 'Info about the visitor.',
    'fields' => array(
      'uid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The users id.',
      ),
      'fname' => array(
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 30,
        'default' => '',
        'description' => 'The users First Name.',
      ),
      'lname' => array(
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 30,
        'default' => '',
        'description' => 'The users Lase Name.',
      ),
      'uemail' => array(
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 30,
        'default' => '',
        'description' => 'The users Email.',
      ),
      'Language' => array(
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 30,
        'default' => '',
        'description' => 'The users Language.',
      ),
      'gen' => array(
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 30,
        'default' => '',
        'description' => 'The users Gen.',
      ),
      'nationality' => array(
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 30,
        'default' => '',
        'description' => 'The users Nationality.',
      ),
      'cdate' => array(
        'type' => 'int',
        'not null' => TRUE,
        'length' => 11,
        'default' => 0,
        'description' => 'Current Date',
      ),
      'dob' => array(
        'type' => 'int',
        'not null' => TRUE,
        'length' => 11,
        'default' => 0,
        'description' => 'Date Of Birth.',
      ),
    ),
    'primary key' => array('uid'),
  );
  return $schema;
}
/*
*  Implement hook_update_N()
*/
function menu_form_update_7019() {
  drupal_install_schema('menu_form');
}